# Server
SERVER_PORT=8080

# Database
DB_USER=cinema-tver
DB_PASS=cinema-tver
DB_NAME=cinema-tver
DB_HOST_CONTAINER=db
DB_HOST_LOCAL=localhost
DB_PORT_CONTAINER=5432
DB_PORT_LOCAL=5433

DATABASE_URL_LOCAL=postgres://$(DB_USER):$(DB_PASS)@$(DB_HOST_LOCAL):$(DB_PORT_LOCAL)/$(DB_NAME)?sslmode=disable
